cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mokhtar"
  given-names: "Farouk"
  orcid: "https://orcid.org/0000-0003-2533-3402"
- family-names: "Kansal"
  given-names: "Raghav"
  orcid: "https://orcid.org/0000-0003-2445-1060"
- family-names: "Duarte"
  given-names: "Javier"
  orcid: "https://orcid.org/0000-0002-5076-7096"  
title: "xai4hep toolbox"
version: 1.0.0
doi: 10.5281/zenodo.7266537
date-released: 2022-10-31
url: "https://github.com/farakiko/xai4hep"